# shop

./: .gitignore  .travis.yml  Dockerfile  ignore.xml  pom.xml
config/: application.yml  docker-application.yml  nginx.conf
shop-api/: pom.xml
shop-api/src/main/java/com/example/shop/api/rpc/: OrderService.java
shop-main/: pom.xml
shop-main/src/main/java/com/example/shop/aspect/: ResponseAdvice.java  ResponseAnnotation.java
shop-main/src/main/java/com/example/shop/config/: ShiroConfig.java
shop-main/src/main/java/com/example/shop/controller/: AuthController.java  OrderController.java  ShopController.java  ShoppingCartController.java
shop-main/src/main/java/com/example/shop/entity/: AddToShoppingCartItem.java  GoodsWithNumber.java  Pagination.java  ShoppingCartData.java
shop-main/src/main/java/com/example/shop/exception/: HttpException.java
shop-main/src/main/java/com/example/shop/generate/: GoodsExample.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserMapper.java
shop-main/src/main/java/com/example/shop/service/: GoodsService.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java
shop-main/src/main/java/com/example/shop/service/authority/: TelVerificationService.java  UserService.java  VerificationCodeCheckService.java
shop-main/src/main/java/com/example/shop/utils/: LoggerUtil.java  Util.java
shop-main/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
shop-main/src/main/resources/db/migration/: V3__CreateShop.sql
shop-main/src/main/resources/db/mybatis/: GoodsMapper.xml  ShopMapper.xml
shop-main/src/test/java/com/example/shop/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  GoodsIntegrationTest.java  ShoppingCartIntegrationTest.java
shop-main/src/test/java/com/example/shop/mock/: MockOrderService.java
shop-main/src/test/resources/: test-application.yml
shop-order/: pom.xml
shop-order/src/main/java/com/example/shop/: OrderServiceApplication.java
shop-order/src/main/java/com/example/shop/service/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/com/example/shop/: OrderServiceApplicationTests.java
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/api/: OrderService.java
src/main/java/com/example/shop/aspect/: AuthAdvice.java  Authentication.java
src/main/java/com/example/shop/config/: ShiroConfig.java
src/main/java/com/example/shop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/example/shop/dao/: ShoppingCartQueryMapper.java  UserMapper.java
src/main/java/com/example/shop/entity/: AddToShoppingCartRequest.java  DataStatus.java  LoginResponse.java  Order.java  Pagination.java  Response.java  ShoppingCartData.java  User.java  UserExample.java
src/main/java/com/example/shop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java
src/main/java/com/example/shop/interceptor/: UserLoginInterceptor.java
src/main/java/com/example/shop/service/: GoodsService.java  OrderService.java  ShopService.java  ShoppingCartService.java
src/main/java/com/example/shop/service/Impl/: AuthService.java  ShiroRealm.java  SmsCodeServiceImpl.java  UserService.java  VerificationCodeCheckService.java
src/main/java/com/example/shop/service/authority/: AuthService.java  ShiroRealmService.java  TelVerificationService.java  UserService.java  VerificationCodeCheckService.java
src/main/java/com/example/shop/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  SmsCodeServiceImpl.java
src/main/java/com/example/shop/utils/: AssertUtils.java  LoggerUtil.java  Pagination.java  UserContext.java  Util.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.yml  logback.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql  V4__CreateShoppingCart.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQuery.xml  UserMapper.xml
src/test/java/com/example/shop/: ShopApplicationTests.java
src/test/java/com/example/shop/integration/: AbstractIntegrationTest.java  AuthApplicationIntegrationTest.java  AuthIntegrationTest.java  GoodsIntegrationTest.java  ShopIntegrationTest.java  ShoppingCartIntegrationTest.java
src/test/java/com/example/shop/mock/: MockOrderService.java
src/test/java/com/example/shop/service/authority/: TelVerificationServiceTest.java
src/test/resources/: test-application.yml
