events{ }

http {
    upstream myapp1 {
        server 192.168.1.129:8081;
	    server 192.168.1.129:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
